<html>
    <head>
        <title> Pwned By SynixCyberCrime.MY </title>
        <meta name="description" content="For you your religion, and for me my religion">
    </head>
    <style>
  body	{
    Background: black;
    Color: white;
    text-align: center;
    font-size: 12pt;
    font-family: 'Dosis', sans-serif;
    letter-spacing: 2px;
    line-height: 25px;
    text-shadow: 0 0 3px red;
  }
  a 	{
    text-decoration: none;
    color: white;
  }
  a:hover	{
    text-decoration: none;
    color: maroon;
  }
  synix {
    font-size: 30pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  adamm {
    font-size: 18pt; 
    font-family: 'Sedgwick Ave', cursive;
  }
  h1	{
    font-size: 33pt;
    font-family: 'Dosis'
    text-shadow: 0 0 3px red;
  }
  h2 {
   font-family: Sedgwick Ave; 
   font-size: 33px; 
   color: white; 
   text-shadow: 0 0 11px gold; 
  } 
  h3 { 
   font-family: Sedgwick Ave; 
   font-size: 16px; 
   color: gold; 
   text-shadow: 0 0 22px red; 
  }
  .rotate img{
-webkit-transition: -webkit-transform 1.1s ease-in-out;
transition: transform 1.1s ease-in-out;
}
.rotate img:hover{
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
  </style>
  <link href="https://fonts.googleapis.com/css?family=Dosis|Sedgwick+Ave" rel="stylesheet">
  <table width="100%" height="100%">
  <td align="center">
  <center>
      <div class="rotate img">
      <img src="https://telegra.ph/file/030ac59940f1e69816831.png" width="280px"></div>
      <h2> Pawned By SynixCyberCrime.My </h2>
      </br>
      <h3> Greetings World, this is a call to all muslim hacker in the world to join #opsjentikisrahell #OpsIsrahell in a demonstration against the Government of Israhell took cruel actions against the people and the Islamic state of Palestine! We as Muslim hackers will take action to destroy websites and databases in Israel</h3>
      </br>
      <h3>Say (Muhammad), "O disbelievers!</br> 			I will not worship what you worship</br> and you are not a worshiper of what I worship</br> and I have never been a worshiper of what you worship,</br> and you are never (also) a worshiper of what I worship.</br> </br>For you your religion, and for me my religion.</h3>
      </br>
      <h3> #opsjentik - #opsjentikRamadan - #opsjentikIndia - #opsjentikisrael </h3>
  <h3> #ECC
#EagleCyberCrew
#eaglecyberwashere 
#KingsmenWorld
#StucxnetCrewMalaysia
#NinjaCrewCyberGhost
#UndergroundGhostCrew
#DarkHCyberXArmy
#DarkCyberXPravasiArmy
#MysteriousTeamBangladesh
#TeamInsanePK
#HacktivistIndonesia 
#GanosecTeam
#MinionsCyberCrime
#BlackPirateTeam
#GhostClanOfficial
#T.Y.GTeam
#1915Team
#KEPTeam
#EthiopianAnonymous
#WSHPCZ31
#H3R0X404
#JambiCyberTeam
#SynixCyberCrimeMy
#AnonymousMalaysia
#KelapaLaut
#4EXPLOITATION
#GHReyz
#TeamCordozoDz
#PakistanCyberHunters
#JerusalemElectronicArmy
#faqir
#AllMuslimHackers</h3></br>
<audio src="https://i.top4top.io/m_2633043p21.mp3" autoplay controls></audio></p><div class="footer-greetings"> <audio autoplay> </audio></td></font><br>
